<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { margin-top: 100px;
                   font-size: 15px;
                   text-align: center;
                 }
    .attribution a { color: hsl(218, 44%, 22%);
                     padding-right: 20px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      margin: 0;
      font-family: 'Outfit', sans-serif;
        }
    .container{
              background-color: hsl(0, 0%, 100%);
              margin: 120px 530px auto 530px;
              border-radius: 10px;
              }
    img{
      width: 90%;
      height: 90%;
      margin-top: 10px;
      border-radius: 10px;
    }
    h3{
      font-weight: 700;
      width: 80%;
      margin: auto;
      padding-top: 20px;
    }
    p{
      width: 88%;
      margin: auto;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding-top: 20px;
      padding-bottom: 40px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Faran61">Farangiz Khojimatova</a>.</p>
  </div>
</body>
</html>